{
  "name": "yurchenko-js-edu",
  "version": "0.0.1",
  "description": "Receipt book",
  "main": "index.js",
  "scripts": {
    "build-scss": "sass scss/styles.scss css/styles.css",
    "build": "webpack",
    "serve": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.nixdev.co/php-skillup/yurchenko-js-edu.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
